<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_b"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/b" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_c"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/c" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_d"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/d" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_e"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/e" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_f"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/f" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_g"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/g" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_h"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:src="@mipmap/h" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_a"
        android:src="@mipmap/a" />
</FrameLayout>